# currency-rate-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/currencyrateservice/: CurrencyRateServiceApplication.java
src/main/java/com/example/currencyrateservice/configuration/: WebClientConfig.java
src/main/java/com/example/currencyrateservice/controller/: CurrencyRateController.java
src/main/java/com/example/currencyrateservice/data/dto/: CryptoCurrencyRateDTO.java  CurrencyRateItem.java  CurrencyRateResponse.java
src/main/java/com/example/currencyrateservice/data/mapper/: CryptoRateMapper.java  FiatRateMapper.java
src/main/java/com/example/currencyrateservice/data/model/: CryptoRate.java  FiatRate.java
src/main/java/com/example/currencyrateservice/repository/: CryptoRateRepository.java  FiatRateRepository.java
src/main/java/com/example/currencyrateservice/service/: CurrencyRateService.java  ExternalCurrencyClient.java
src/main/java/com/example/currencyrateservice/service/impl/: CurrencyRateServiceImpl.java  ExternalCurrencyClientImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_currency_tables.sql
src/test/java/com/example/currencyrateservice/: CurrencyRateIntegrationTest.java  CurrencyRateServiceApplicationTests.java
src/test/java/com/example/currencyrateservice/service/impl/: CurrencyRateServiceImplTest.java  ExternalCurrencyClientImplTest.java
