spring.application.name=currencyrateservice

spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}

spring.flyway.enabled=true
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.locations=classpath:db/migration

external.currency-api.url=${EXTERNAL_API_BASE_URL}

logging.level.com.example.currencyrateservice=TRACE